161 INDEX

Ρι1ιιιιι,1117,0, numunianum
Ριοιιιι, A Ρ.117. 1111111111 Ρ. 111.
Proculeius, 0.,1111. 111ιιιιιι,1,1.10,17;1.1’.11.
1101101010. 10, 11 1111111110111010. ’
Ριιι1ἰιι, ’0111111 111011σῦ1110 17
Prometheus, 0.111,11; iiii. 17. Rhodiis, 1110, 11
1111ιΕιιι11717. 11011110111111,
Ριοιι 111011110011111 11101οι,””0,.171;1111. 7,11,
17.;1 1.111110, 111101001011 111..
1110ωὸ01171 ‚Alium 11, Bqffgwcziiiss. Η
Publius, 111111, 0,1117,1ρο111,
1111101110 0117, 117101
Pullus, 11111 11’;111’1.;17.11;.
Ριι11ιι,..;01111111.1111ρο1 11,’;1;’7111711,10’;,’1’0’;’11Ι
0171111101, 1,’11;’,1101111;1,11,1’7,
ΡιιρΙιιι,71..,1107 Βιιιιιιιο11111οξ,’1,11
ιιιιιζιιιιηιιι ιιι, uuam ’2111ιέ1
Patauinum 111111, 2113 11111,’,”1 111,
1111010110,11ς11ος711117111ιι
Pylius, 1701010111 11 1οι 1111ς 111ος 111, 10;1’
Ργπ1ιι’(ὒιιωι7ιίιιιίιιιιι·,,10 11 11ι11.11111111,111 111
Romfihgeuucnjivfii 0117.
Ρὲπὲιϋῖιιιιιίίιιιίιωιάιιιιι, 0 Roamfflusno ι1111111111 10 iu.
Ργίι1ι1ι, 1111111 1111111111 11
Pyrrhus, (m. ιο. ιιι. ι. ιι Roscius, (d.) ιιιιωιω ιι 111
Pynhus, (1100110010 111101 81
Ργέιὲιίοιιι, 11,ι>ο1;11,11 11111; &Quasistiiaebgffl
Pythagorea ιοιιιιιὶι, xiima Rubi, 11101
Ρι111ιι,1, Ρ, 111. Βιῐιιιοιιιιιι, 1111, 111.
110111011101, 11111. 1111111111, 1.17ς101
Rufus Nasidienus, S. ii. 1, 11 [ι
Quinctilius Vama. 0. 1. 111, 1²3 Nasidienus 110711]
1103117111] 11011117111171.
Quinctius, (Ηὶιρ11111ι11ιιιιι, 11 Rumiss ¹86.
11,[ι,7ι71ι·ριίιιιι,] Βι1ι11071111οιμ11117 11,
Quinctius 1111111, 111. 11171.
Quinquatrus, 1.11.’.1107 Sabas 01101
οιίιιιιιι,1””1’1,,111. sabellus, 0111111 11 1711
01111111,οΗ11 11; 1011111. 110”’,’10;111,11’; 1110
110, 11111111 amusim 11111101ἠιο7 20¹1} 2203 ii.
11111 11.’;.’;.11111117111’;11111
011111οι0101, 0.,ς117 11111 11ι 11111101 1117,77”; 111.
1111.17ι1ι.111;111’17. 21
1101171010111111111111. 17
Wuffllffohfflm 11ἓιιι17111ιι117ι7η111
mus

RuxRupiliuMuliupiiimRm] mumma 1111111.

8,
ριᾱ,’,
111

 

’ἱ

