NOMINUM Pmrmouutt.

mamintus lenter, 0. l. 18. 28.
Salamis, 0. 1. 2. 21, 29.

Salernum, 111. 16. 1.
81111111,0.182.2811

Saltus Most} 186. 12, lv. 1611.

1 81ὲ1114111ωο11111111,(0110112181.
1111111 Bathyllus 11 po.(114 9.
Sumsites, 1111611111118 112 98

1811188111. 2, 21.

181111101118151 11119. 28.

. Surdinis, (11111.

81111111111.

Sardus, 81. 8. 81 .1. P. 826.

¹ Sarmentus, S. i. 5. 52.

Satureisuus eubulius, 8. 1 8. 69.

3 8111111111, 8 11. 8. 5.

Saturnius uumerus, 1111. 1. 158

181Ξὲ1111101125611..112911.
Satyri 0.1..·191 ulus, 11119.

,11112 1251 41². 221, uto 288,
811111, S. 11. 1. 58.

Soaeru, 1118111111 eum. 111. 17.
Scamander, Epod. 18. 18.
81111111,0.1.12.8218.1.8.18.

1811111111. [v 8111111111]

Serio Amoenus 8111118118. 9. 251

1818111118, 1(11171. ⁷846.
811111110111112.
QQAPM

uymae, c. 1. ro.1o; 11 ⁹: 1111. 1,
111.11;111;1.111;1111;

81111111111111, 0. iii. 4 86
Sectuuius, 8. 1. 4. 112.

Semele, 0. i. 19. 2.

Semeleius Thyoneus. 0. 1. 11. 22
September, E. i. 16. 16.

Septicius, Ε. 1. 5. 26.

Septimius, 11. i. 9. 1. ud 11110. 11 6.
Seres, 0 112561 m 29. 221 1118.
Series sagitte, 0. l. 29. 9.

Servilius 11111111, 8. 11. 8. tl.
Servius Oppidius, S. 11 8. 188.
Servius Sulpicius, 8 1. 16. 86.
Sestius, (I...i 0. 1. 4. 14

Sextilis, 11. l. 7. 21 11. 19

Sibyllini versus, 0. 8. S.

81111111, Epod. 17. 82.

Siculus, 0. 11. 12. 21 18. 881 111. 1.
181128111.1.1111112.681
121111158188468.

Sidonius, Epod. 18. 611 El 1628.

Silenus, .1. P. 289.

81111ἰ1111ἰ111, 041811. 29. 2811111111. 2 22,-

Simois, lipod. 1811.

8111111. P. 288.

8111111111, 8 1. S 16.

sinuessanus Petrinus, E. 1. 5. 6.

81111,8.1181111212.22.

81111118 1 7. 8.

Sisyphusc. 11 11. 261 1111111 12. 681
8.118.21.111118.1...812

811111110118911112816.

Smyrus, E. 1118.

8111111111ῗῖ,00129 111 111. 21. 91

811, 0118121 112161 8161 0.

Sophocles, u. 11. 1. 188.

8111111101. 9. 2

Sosii, Ε. 1 26. 21 Α. P. 815.

Sprptsous, 0. 111 11. 191 111116.

Spes, 0. l. 85. 21.

soter-ius, S. ii. 8. 81, 89.

Stertinius, S. il. 8. 88, 296.

Stertinium momen, E. i. 12. 26.

Stesichorus, 0. iv. 9. 9.

Sthenelus, 0. l. 15. 211 11. 9. 26.

Stploops, Epod. 8. 151 8. 11. 8. 166,

Stygius, 0. 11. 26. 81 ir. 8. 25.

Styx, 0. l. 84. 16.

Suadela, Ε. l. 6. 88.

Suburrsuoe osnes, Epotl. 6. 58.

Sugambri, [v. sypamort]

Sulcius, S. i. 8. 85.

8111118 i. 2. 64.

sulpicis horres, 0. iv. 12. 18.

811111811111811155.

Surrentum, E. ’t 17 62.

8 y.burls 0. 1. 8. 2

Sygambri, 0 ir. 2. 86, 14. 81.

Srrlmu malobathrum. 0. 11. t. 1-

 

