NOMINUM Pnofniontlti.

Atlantem, C. 1. 8411.

Atlanticus, c. i. 81. 14.

Atlas, (l. i 10. 1.

Atreus, A. P. 186.

, Atrides, Atrida, (l. 1. 10. 1³, ii. 4.
l 1;8.11.8.181,208;Ε.12.
’ {guz} 48. [v. Aoumemnon, Mene·
* Atta, (T. Quinctius) B. ii. 1. 19.

’ Attalicus, 0. 1. 1.12; 11. 1.

Attalus, G. ii. 18. 1.

Atticus, c.tt.6;s. 11 8. 18.
Aufidius, 8.11. 4. 84.

¹ Aufidius Luscus, 8. 1. t. 84.

, Aufidus, c. lii. 80. 16; iv. 9.2; 14.
ἐ smaltis.

Augustusc. 11.9.19; 111. 8.11;

’ t.t;iv.8.4s;4.8t;E.i.3.8‚l;

l mumauwmmna a
Bibulus, (Horatii amicvs) 8. 1. 10

12; 1ι.1,14,11; E. ii. 1.[ι.
Omna]

, 41111811. 8199.

, munnam

tutu· Cascellius, A. Ρ. 811.

. Aulus Oppidius, 8. 11. 8. 111.

’ Ausonius, c. iv. 4. 16.

mmunnmmann
sanawsmsaffina
antumnatnasn

’ 11.

, natumnua, 0. 11. 1. 11; iv. 1. 11 ;
, iipofi. 4. l8; 811. 6 19.
Aventinus, c. S. 69; E. 11. 8. 69

³ Avernalis, Epod. 6. 28.

l 111111111811211.

Βι1γωιι11ιιιιιιιειί, (l. 1. 11. 2.
Baoehoe, 0. 111. 21. 11.
Bacchius, 1911111161181 1. 20,

’ uanus, G. 1. 1. 3; 18. 6·, 21. 3,

116191 111 8. 13, 16. 34; S. i.
8.1; Ε. 11. 2. 18. adeam, (l. ii. 192
11121. [v. Bassarem,zlnt1a,tenaeus,
hiller, Lym, Pisonen]

Bantrs, 0. 111. 29. 28.

Baium. ii. 18. 80;iii. 4. 84; 11. 1.
1. aa, 11. 8,18.

Baianus, 8. 11. 4. 88.

. Balatro, (Servilius.) S. 11. 8. 21, 88,
’ 40, 64, 88,

‘251

Balbinus, 8. i. 8. 46.

Bandusiae Fons. ad eum, (111118.

Bantinus, 0. 1114. 11.

Barbaria, E. 'a 2. 1.

Bariue. αιὶ enm, 0. 11. 8.

Barium, 8. l 5. 91.

Barrus, 8. 1 4.119; 8. 8ος 1. 8.

Bassareus, {Bacchus} (l. 1. 18. 11.

Bassus, (caeciliusl 0. 1. 86. 14.

Bathyllus, Epod.14. 9.

ΒῖΙΙειίιξὴὲιειιῐει, 0. 111. 1. 11 l 18. 83
v. . .

Bellona, 8. 11. 8. 228.

Beneventanus. 1. 11.

Βοιεσῖιιῗὲιι, 0. 1. 18. 18; 111. 1918 ;
ιι. . .

Bestius, E. i. 11. 81.

Bibulus, (11. calpurnius) G. 11128.

Bioneus, Ε. 11. 2. 60.

Durius, S. i. 4. 69.

Bistonides, (l. 11. 19. 28.

Bithus, 8, 1. 1. 20.

Bithynus, c. 1. 35.1; E. 1. 6. 88.

Boeotus, 1111. 1. 244,

Bolanus, 8. i. 811.

Boreas, (l. iii. 84. 88.

Βοίροιιιι, 0. 11. 18. 11; 20. 14; 111.

Breuni, (l. iv. 14. 11.

Briseis, (l. 11. 4. 8.

Britanni, 0. 1. 81. 11; 85. 80;
171171 83; 1.8;1ι. 14. 48; Epod.

Brundusluissn, S. 1. 1. 194; Ε.1.11.

Batus, (11.,11, 11.1.2; 8. i. 1. 18,

Bullatius ad eum, Ε. 1. 11.

Bupalus. Epod. 6. 14.

Butra, li. 1. 5. 26.

Byzantius, 8. 11. 4. 66.

cadmus, (heros) A. P. 181.
cadmus, (cummi S. 1. 6. 19.
catilius Statius, E. 11. 1. 19. A. P.
cssfflmmmmnunan

 

