rur ⁴ mccx

Decus, 0. 1. 35. 9, u. 20. 13, uu 6. Doriue, Epod. 9. 6.

14, 3. 13, S. 11. 6. 53. Dosenuue, E. 11 1. 173.
Deceleam 11. 20. 13, lv. 2. 2. Drueueulr.4.18;14.16.
Daeduluc, C. 1. 3. 34. ,
Delmetlcur, c. 11. l. 16. Echionius, c. iv. 4. 64.
Deme, 3. 1. 6. 33,11. 5.13,101, Edoul, c. u 7. 27.

7. 54. Egeria, 31 2126.
Demelie, c. 1. 36. 13,17,13. Eleus, 0. lv. 2. 17.
Damasippus, 3. 11. 3. 16, 64, 65, 324. Ειηροάοοὶω,111. 12. 20, Δ.Ρ. 465. ἶ
Danau, 0. ur. 16. 7. Enceladus, c. 111. 4. 56. ⁴
Daneue, c. ii. 14. 13, 111. 11. 23. Enipcue,(Aetcrioeomclcr,lc.ii'u⁸l.26.
Danubius, 0. iv. 15. 21. [v. luten] Ennius, S. 1. 10. 54, 71119. 17 , 11.
Dardanus, C. 1. 15. 10, 11. 6. 7. 1. 50, Α. Ρ. 56, 259.
Dauniae, G. i. 22. 14. Eous, 6. 1. 35. 31, Epod. 2. 51.
Dauniuc,c.11. 1. 34, lv. 6. 27. Ephesus, c. 1 7. 2
Deunue, c. 111. 30. 11, iv. 14. 26. Epicharmus, Ε. 11. 1. 53.
Durus, S. 1 10. 40, 11. 5, 92, A. P. Eplcurue, 1114 16.

114, 237. Epidaurius, S. 1. 3. 27.
Dcvue, (Horatii meu) S. 11, 7. 2, 45, Erycina, (Venno) c. i. 1 33.

100. Erymanthus, 0. 1. 21. 7.

December, 6111. 13. 10, Epod. 11. Eequiliae, 3 1 8. 14, 11. 6. 33.

5, 3. 11. 7. 4; E. 1 20. 27. Esquilinus, Epcu 6. 100, 17. 53.
Decius, S. 1 6. 20. Etruecue, (11214, 11129. 35, 0.
Decor, 0. ii. 11. 6. S. 38, Εροᾶ, 16. 4, 40, S. 1. 6. 1,
De'r'phobue, C. iv. 9. 22. 10. 61.

Delius, 0. iu. 4. 64, 11. 3. 6, 6. uuanueceuuol.

33. 721 Euiee, E. 411 25. 9.

Dellius. (Q) ad mm, 0. 11. 3. Euius, (Bacchue,10.l. 13. 9, 11. 11. 17.
Delphi, c. 1. 7. 3, A. P. 219. Eumenides, 6. 11. 13. 36.

. Delphicus, (1111. 30. 15. Eupolie,S.1.4.1; 11312.

. Deluu, 0. 4. 21. 10. Europe, G. 111 3. 47.

ι Demetrius, (M.) S. 1. 10. 79, 90. Europe, (heroem.) c. 111. 27. 25, 57.
Demetrius, elius, E. i. 7. 52. Eurus, 0. 1. 25. 20, 23. 25, 11. 16. 24,
Democritus, 1³. i. 12. 12, ii. 1. 194 111. 17. 11, iv. 4. 43,610, Epud.

. A. P. 297. 10. 5, 16. 54.

;, Diene, (11. 21. 1, 11. 12. 20, 111. 4 Euterpe, c. 1. 1. 33.

71, 22.1,11, 125, (1.3. 1, 70, ΕυῑηροὶωΡ.1Ιοῑιιωηὶιιι,)17.113.

. 75, Epod. 5. 61, 17. 3, A. P. 16, 31.

’ 454. ad eom, G. 111. 22. [r. Operum,

’ Delio] Fabia, 15115461 E. 1. 6. 52.
Diespiter, c.1. 34. 4, 111. 2. 29. Fabius, 8. 4. 1. 14, 2. 134.

Digentia, (rim) E. 1 18. 104. Fabricius, 0. 1 1140.

'. Dindymene, 0. 1. 16. 5. Fabricius pone, 311. 3. 36.
Diomedes, S. 1. 7. 16, 5. 92, A.1'. Eelcrnue, Falernum, G. 1. 20. 10,

146. [r. 71161643] 2710, 11. 3. 3, 6. 19, 11.19,114
Dionreue, 0. 11 1. 39. 1. 43, Epcu 4. 13, S. 1. 10. 24,
ssruurcuc

. Discordia, 8. 1. 4, 60. Fannius, (Qucdrttum 3. 1. 4. 21,
¹ Dolichos, (afflictor.) E. 113. 19. 10. 30

 

