266

Altinius. S. l. 8. 136.
Allius, lipod. 2. 61.

1111111, C. i. 21. t·; 111. 23. 9, lv. 4.

68, C. S. 69.
Alliiunus,S. 11. 8. 39.
Allobrox, Ep od. 16. 6
Α11111,6.11,Ρ1.11;11.12;11110111.

11;S.li...641

Alpinus, 11...ιΜ ivnrtusBibucuius) Aquilo, 1. 6.13; 11661 111.161; ’

81. 16. 36.
Α1)·,11111 6. 111 16 41.
Ar1nrzon1us, 6. 11. 4. 26.

Aiunt, 6. i. 18. 143 li. 11. 7, 16. 11

111. 12.1; 12.1; 27. 68.
Amphione. iii 11. 2; E i. lt. 41,
44; A. Ρ. 894.
Αι1ιν11111,1111.1(112.18.
Anu ·,rrou Cp ir..9 9; Epod.14.19.
Αιι1111116.111631;6.8.,66

inuri(

Appulus, 6. i. 88. l; 1111. 9: 5. 9,

¹ 16. 26; iv. 14. 26; Epud. 2. 12;

s. u. 1. 1111,
Amnis, c. iv. 11. 11.

611111616116ς11106. 3, 16; ,

i 81611.
Apulicus, G. lli. 24. 4.
1111111181166.

2 363 spon.;1.0r 133· Sil.
. 6.2·,6 8366 Α..Ρ61.
Aqui11a4,E.i. 16. 27.

Arabes, 6. i. 29. 1;35. 40:11. 12, ,

211 111.21.2; Ε.1.6.6; 1. 36.
Arbuscula, S. i. 16. ll.
Arcadia, 6111212.
Archiscus, Ε. 1. 6. 1.

Archilochia, sii. 312 E. l. 19 26, ·

28;..APl9.

Aucus tinctus, 6. lv. 1.16; Ε. i. Archytas, ('-.i. 28.

Andromeda, 6. 111 2611.
Anio, 6. 1. 1. 13.
Annibal. [v. Hannibal]
Antenor, E. 1. 2. 9.

Αιι11ογη,ε.11.1.13,161; A. 1². 111.

Antilochus, 6. 11. 9. 14.
Antiochus, 6. lii. 6. 36.
Antiphates, A. P. 146.

Antium, 6. i. 361.

Antonius (Iulusl. ad eum, 6. iv. 2.
Antonius Musa, E. i. 16. 3.
Antonius 111.) Triumvir, 8. 1. 6. 33.
Anxur, S. 1. 6. 26.

Anytus, S. li. 4. 9.

Apulia, S. i. 6. 166.

Apelles, E. ll. 1. 239.

Apenninus, Epod. 16. 29.
Apollinaris laurea, 6. iv. 2. 9.

Apollo, 0. l. 2. 323 2. 3, 28; 16. 12;
ii. 16. 20; lii. 4. 64; 6, S. 131,
1111161691819. '18;ii. 6. 66;
E. 1.3.11;16.59;11. 1.216; A.
Ρ.161.161111,6.1.21.31·, 1116,
[v. Apyim, Cynthius, runnu,

Pythius]

Appia Via, Epod. 1.11; S. 16. 6;

Ε. i. 6. 261 18. 26.
Appii Forum, S. i. 6. 3.
Appius, S. l. 6. 21.

Arctos. 6. 1. 26. 6; 11. 16. 16.
Arcturus, 6. iii. 1. 21.
Arellius, S. 11. 6. 18.
Argeas, 6. ii. 6. 6.
11111116. iil. 3. 61; 16121 iv. 6.
Argonautae, Epod. 6. 9. ³
Aluus, C. i. 1. 9. Argi, S. ii. 6
132; 16112. 1283 A. P. 118.
Argutis, Epod. 16. si.
Aricia, S. 1. 6. 1.
Aricinus, E. ii. 2. 167.
Ariminensis, Epod. 6. 12.
Aristarchus, A. P. 166
11111ῗ111111111, S. ii. 3. 166; Ε. i. 111.
Aristius Fuscus, S. i. 9. 61 ; ad eum,
(1.1. 22, Ε.1.16
Aristophanes, 8. l. 4. 1.
Armenius, 6. 11. 9.1·, E. l. 12. 21,
Arrius (Q.) S. ll. 3. 86, 213.
1111111161111111. ad erim, E. 111.
Asia, S. i. 619, 21, Ε, i. 6. 6.
Assaracus, Epod. 13. 16.
Assyrius, 6. ii. 11. 163 iil. 4. rr,
A. P. 118.
Asterie. art eam, 6. 111. 1.
Atabulus, S. i. 6. 18.
Α161111,8.1.1.61;1161111611.
1. 213; 48, 81.

 

