nomm mormorion.

110111 Poplicola, ((111 1 10. 28. [v.
Popiioolo]

{wecho 11111111ιὸ111

111... on o o; ι. ι n ιι. [ι.

Achiua.

Pelignus, ,1111901111111700
reios, 0. 111 112

Pelops, 0. 1Ι 0.1; 21. 71 11. 11. 17;
ιροιιιτ. oo.

irenam, o. 1111 ι1 rs. 11.

’ 27.19;8.11.1.176;Ε.1.7.91.

ireneiope, o. ι ιι. 20 ; ιιι ιο. ιι ;1

1115.76,81;Ε.12.21.

Pentheus, 011. 19.11; R. i. 11. 71.

'Pergama 0. 11. 112.

{Pergamon domun, 0. 1. 16. 18.

iverimus 011111, a ii. 1. 75. [ι.

l OM]

2111110.12.22;21.16;111.1.1;9.
1; iv. 15. 23.

Persicus, 0. 1 38. 1.

§Persian S. 1 7. 2, 1, 19, 22.

11111111101111111111, 1 1 1 911

1111111111

Pettius 10 turn, Epoo 11.

Phaeax, 11. 1. 11. 21.

1111211101, 0. lv. 11. 21.

211111111011 0, 12.

JPhidylo. od tam, 0. 111 21.
Ρ1111ἒ)ρ10.11.7.9;1111.20;11.11

Philippus, im.) 11. 11. 1. 211.

’111111111111111111111111 111-00.

Philodemus, S. i. 2. 121.

Phooaei, Epod. 10. 17.

Ριοω11,(1111111111.1 admo· 111.

1211111. ιιι. 243 ιι, ιι; ιιι.
11ιι;ιι.1ι;ιν.1.ιι,ιι;ι1
ι; o. 11111111 ιι...]

nono, or 1111. ιι 1r; ιι

1110111111. 111111.

Phryges, 0. 1. 16. 11.

Phrygio, o. 1 ιιι nn

Phrygrus, 0.11. 111ος 111 1. 11.

innon or

261

Phyllis, 0. 11. 1, 14. od oum, ir. 11.
Picenus, S. ii. 1 272; 4. 70.

Pierio, 0. iv. 1.18; 8. 20.

Pierius, 0. 111 1 1ος 10. 16;
A. P. 101.

Pimplea, 0. i. 21. 9.
Ρ1101111110.1ι.9.0;11.11.10.

· Pindarus, 0. iv. 2. 1,1.

i Pindus, 0. 1 12. 6.

Pirithous, 0. 111. 1. 10; iv. 7. 28.
Pisonen, A. P. 1, 236. od ooo, A. P.
Pitholeon, S. 1 10. 22.
Placidoinnus, S. ii. 7. 97.

Plancus, 1111111111) 0111 11. 28.
[v. 1111111111]

Pluto, (omnious) 1 111. 11.

Pinio, (Plsssooopiooo S. ii. 4. 3.

1111111111. P. 270.

Plautus, E. ii. 1. 61 3 1. P. 61.

Pleiades, 0. iv. 11. 21.

Plotius, (111111 S. L 6, 1ος 10. 11.

Pluto, 0. 11 14. 7.

Plutonia doinus, 0. 1 1. 17.

Poenun, 0. 1. 12. 28; 112.11; 1211
1116ι 1116.11; 11117.

Polemon, S. 11 8. 211

Polizio,4 2(οἑ6111ιι1111 0. 11 li S. 1.

Pollux, 0111191 29. 643 1111.

Polyhymnin, 0. 1 1. 11.

Pompeio· Grosphus. [v. 0111111111]

Pompeius 171111. od eum, 0. 11. 7.

Ροῧιρῦωἷ, (Nm) 0. 1 12. 11. [ι.
omo.

Pompilius, angulo, 1 P. 222.

Pomponius, 11 1. 62.

Pontion pinno, 0, 1. 11. 11.

iiiiPPi‘Pii· ⁵· ² ¹⁰· ²⁸*

Porphyrion, 0. 111 4. 01.

Porsena, npoo 10. 1.

Postumum 10 eom, 0. ii 14.

Praeneste, 0. 111 1 23 3 111 2. 2.

Praenostinuo, S. 1 7. 28.

Priamiden, (11111113) S. 1. 112,

Primus, (1.1. 10. l4; 11. ὃς 1111. ¹

21,10;11.8.15; S. 11 1. 19⁶3
A. P. 117.

rrnpuonpooznnnioz

 

