HOBATIANORUM. xiii

carm. 111. 181 iv. 10. Diaereuis negheu post alterum cho-
riambumi. 18, 16.

(b.) δίπροφον. Asclepiadem tertium

...lim-lun VermGlyconeun.

..altuv-115uv-lvu Vers.A⁸elep.minor.

Carm. 1. 3. 13. 19. 361 iii. 9. 15. 19. 21. 25. 281 iv. 1. 3.
Semel versus ent hypenneter¹ iv. 1. 85.

(c.) τπρόπιοιον. (L) mmmmm

-813vv-UL⁹⁹·¹⁹⁸ (ter)Aaclep.minor.

-ulkuv-{uu Glyconeuu.

01111116. 15.24.33; 11121111.10.16;11.6.12. In
Asclepiaden semel diaeresio neglecta, 11 12, 251 semel 111
pausa brevis est syllaba, iii 16, 26. In Glyconeo 1111111111ιί

reperitur trocheus, i. 15, 24 et 36.

(2.) Asclepiadem quintum·

-ιΙένν-ΙΙένν-Ιυυ (11.)1..1ερ.ωιιοι.
-ΙΗ1Ᾰνν-Ιῡ 'Pherecratem

“UH-¹⁰⁸ Glyconeus.
Carm. i. 5. 14. 21. 231 iii. 7. 181 iv. 18,

 

