25st illbnx

11. 111111. am 26ς21. 19;11. 1161101111.6.11;Ε.1.11.5,Ῐν, =
1. 16. 63. Florem] ' ’

Hadrianum mara, c. L 16. 1. Hyades, 0. i. 9. 11.

Hadilla, G. l. 11. 9. Hydaspes, pluuium 0. 122. 8.
naeuus, c. lii. 1. 28. Hydaapeu, {amnui S. ii. 8. 14.
Haemoula, 0. l. 61. 20. Hydra, c. iv. l. 61 ; E. il. 1. 10.
Hamua, (1.1 12. 6. Hylaeuu, G. ll. 12. 6.

Hagno, S. 1. 6. 10. Hymettias, (i. li. 16. 8; S. 11 21⁶.

Hannibal, 0. 11 12. 2ς iii. 6. 86 ; ir. Hymettos, c. il. 6. 11.
1. 19; 6. iu, Epod. 16. 8. Hyperboreuu, (1 ii. 20. 16.
Harpyia, S. li. 2. 40. Hypuaea, S. l. 2. 91

Huadrubal, (111. 1. 88, 12.
Hebrus, (1, ili. 25. 1o; 111. 8.6;16. 11661616. l. 6. 21.

18. Iapyx, (1 1 6. 4¹, 111 21. 20.
Hebrus, (6161611611) (i. iii. 12. 6. Iarbita, E. i. 19. 16.
116611111133. 11661111 (18. 12.
1166161011. lustralium lber,il 026.

lma: 81112. 111611111128ς 1150.
Hectoreus, G. iii. 6. 28, Iberia, <Auium Epori 1. 21.
Holena,6.i. 3,2; 112ς lua. 163 lborious, 1661113.

Epod.ll.42; 1111101. 11161110.129.15;118.16.

1161166110. 1. 12.(1; 11. ii. 1. 2185 lbyoua, (1. 111. 11. 1.
A. P. 296. luariua, c. l 1. 16. Icarium, (mua)
Heliodorus, S. L 6. 2. 0. ill. i. 21.
Hellas, (6161111 S. li. 9. ili. Icarus, 0. li. 20. 16.
116166166,(1.1111.1;111.4.62;5. lociuauueum,c.l.au; 11112.
662 8. 60;Epod. 3.11; 1181, ida, (11112616.
S. il. 6. 19; 111. 1. 6. [uAlcidea] Idaeus, (1. 1. 16. 2.
Herculeus, (11.1. 86 ; li. 12. 6. idomeneus, 0. ir. 9. 20.
Hermogenes, (M. Tigulliuu,l S. i. 8. Idus ApriLau, 0. lv. 11. 11.
116;111;1211111611, 1161611112019.
limium] 111⁸, (1166 &ibim (1. 1.2.11; 111. l
11616666,11.11.2.181 9. 83 iv. 8. 22ς8.1.2.126. =

Hesssspera, lrmuy c. lu. 6. a; lv. u. Qu, 1σπι 15. au, 1. a a ra; Ϊ

Hesperia, (Hispania) c.l 86. 4. Ilion, (i. l. 10. 143 1⁵. 663 111 3.

Hesperius, (116116111110128. 26ς11. 18, 87: 19. 4, iv. 1. 66; 9. 111
1. 82; 11. 2ος iv. 1116, 1661110. lu; 11. 14. [v. Papuma,

Hiber, Hiberia, [v. lber, 16611] stoja]

Hippolyto, (1. 111. l. 18. Iliona, S. ii. 8. 61.

Hippolytus, 0. lv. i. 26. lllthyla, 0. S. 14.

Hirpinus Quintius. ad euru, (1. 11. 11. iiius, Epod. 11. 11; (1. S. ai.

, [1011111111] 1111161101 28. 22.

Hispanus, 0. iil. 6. 31; raa, 8. 21, Inachia, Epou11.6; 12. 1111(

Homerus, (1 lv. il. u, S. i. 10. 62; 11161616. lla. 21; 11119. 1,
Ε.119.6;11.1.69;11111959, 11191011156111·1141108.
101. 511; Ε. 1. 1. 45, (1. 6.

Honos, 0. 6. bi. India, (1. iii. 21. 2.

1161161116311111. Indicus,c.i. 316.

Horatiuaspampsialou. 16111111.

A

 

