252

6; 111415ς 111. 18.8; 1111009.
1111111111.

Caelius, S i. 4. 59.

Canis, E. 16. 82.

011111, (C. Julius) C. 1. 2. 441 S. i.
9. 18. [v. 1111101]

Cacsar, (Augustusne. l. 0.11; 1151,
59,tl.14;95.29;87.1l;h.9.21;
11. 1ος ill. 4. 31ς14. 110125. 4;
111131405.16,21;16.4,11;
1111011131 9.1,31; S.i.8.4; 11.
1.11,11,11;1.1.1.1;111111.
1. 4; 1. 48 ; 18. 181110101101]

0111111,ο.1,1111;01111111.
8. 210;ΠῙ11)00. 1. 211 Ε. 1.1.14;
ii. .1 .

Calabria, C. 1.31. 8.

011111, C. 111. 9. 11.

Calenus, C. 1. 10. 9; 1. 31. 9.

01111, 0. lv. 12. 14.

Callimachus, E. ii. 2. 100.

Calliope, 101 cam, C. 111. 4.

Calvus, 10. Licinius) S. 11019.

Camena, C. i. 12. 89; li. 16. 38; 111.
411;11’.0.21;9.8;0.0.02;0.
1,10.11;Ε.1.1.1;11.41;19.
0; Λ. Ρ. 110.

0110111011, 111. Furius) C. 1. 11. 41;

01010100111045101131110.

, Campus Martius, C. 111.1.11; 1.
10101,1.91;0.110;11.3.50;
111. 1. 591 11. 4. [v. 1110111111]

Canicula, C. l. 11. 11; 11113. 9.

Canidia (Gratldla), upon 3. 310.
1. 8. 24, 48; 11. 1. 481 8. 95. ic
1011, Epod. 6, 11.

0101111001. 11. 1. 1016.

011111, S. 11. 1. 00.

Cantaber, C. 11. 0. 1; 11.1; 111. 8.
22; ir. 14. 41; E. 1. 11. 16.

. Cantabricus, E. 1. 18. 05.

canuslnus, S. 1 10. 30.

Canusium, S. 1. 5. 91 ; 11. 8168.

Capito, (0011111011 S. i. 0. 31.

Capitolinus Petillius, S. l. 4. 94, 90.
[1111111101]

Capitolium, C. i. 31. 01 111. 8. 42,
24.10; 3081 111119.

INDEX

Cappadox, E. 1. 0. 89.

Capra, Cili. 1. 6.

01000010010, 11. 11. 20.

Caprius, S. 1. 4 60

Calplucilllpod. 10. 0; S. i. 5. 411 111.

Carinae, Ε. 1. 1. 48.

Carpathius, C. 1. 30. 8 ; lv. 110.

Carthago, C. 111. 5. 89 ; lv. 4. 09; 8.
11; Epod. 1. 011161 Sil. 1. 00.

Cascellius, (11110111. P. 011.

Caspius, C. ii 9. 1.

Cassius Etruscus, S. l. 10. 02.

0111101 Parmensis, E. 1. 4. 3.

Cassius Severus. ad eum, Bpod. 0.

01111111, C. iii iv. 61.

Castor, C. lv. 0. 35; 11001111. 41, 431
S. ii. 1. 2858. 11. 1. 5.

Castor, [1110111011 Ε. 1. 18. 19.

01111101, S. ii. 3. 259.

01111, S. i. 2. 95.

Catienus, S. ii. 3. 01.

0111101, 0. i. 18. 2.

011101, S. li. 4. 1, 88.

0110 0111101101, C. 11. 15. 11;111. 21.
11; S. i. 2. 01;10. 1; 11. 111. 1111

0110 Uticensis, C. 1. 12, 3ος C. ii.
l. 24; Ε.1. 19. 18, 14.

0110, (mahumeticus) S. 1. 10. 1.

01101101, S. 111. 10.

Caucasus, 0. 1. 11. 1; spol. 1. 11.

Caudium, S. l. 5. 01.

Cecropius, C. ii. 1. 12; 11. 11. 0.

011101 Albinovanus, Ε. 1. 3. 15. [v.
Albinovanus]

0111110110οε 10. Marcius). 1111 1011, C.
v. 8.

01011011111111, 01. 18. 8.

0001110101, 0. iv. 2. 15: Epcd. 18.

Cepheus, C. 111. 1011.

Cerberus, C. ll. 18. 24; 1110. 29, 81 1
111. 11. 11.

01111, C. 111, 1. 1ος 11. 018 0. S«
30; S. il. 1.124; 11. 818 Cui.
24. 13; Spod. 111143.

Corinthus, S. 1. 1. 81.

0161117071, S. ii. 1. 41; allus, S. ll.

 

