NOMINUM PROPRIORUM. '255

Fatum, G. 11 11. 24. Gslstes od carn, G. ili. 21.
Faunusilsuui, G. i. 4. 113 11. 2; (1116181246.
11. 11. 28; 111. 19.4; A. P. 244. Galli, 1661111111) 11111111 9. 18; S. 11.
ad euin, 111. 18. 1. 14.
= Fausta, 812. 64. (13111,1016ἀαεασινᾶοίιε,18.1.2.121.
Faustitas, G. ir. 6. 18. Gallis, G. iv. 14. 49.
Favonius, G. 1 4. 1; 111. 1. 2. Gallicus, 0. i. 8. 61 iii. 16. 86.
Ferentinum, E. 1. 11. 8. Gallina, 8.11. 6. 44.
Feronia, S. 16. 24. Gallonius, S. li. 2. 41.
Fescenninus, Ε. 11. 1. 145. Ganymedes, G. iv. 4. 4.
Fides. (1.1, 18. 18; 24. i; 86. 21; ir. Garganus, E. 11. 1. 202.
’ 5. 20; G. S. 61. Gargilius, nl. 6. 68.
' Flaccus, Esou 16.12; S. 11118. (ingeniosam. 21; 4.92.
[v. Horatios} Geloni, 0. 11 9. 28 ; 20. 19 ; 111. 4. 86.
; Flavius, 816. 2. consuluisti. 10.
¹ Florus, aot eum, E. 183 11. 2. [r. Genius,c.iii. 11.14; Ε.1.1.94;11.
* Julius Florus] 1.144; 2.181; A. P. 210.
‚ 11111111, (roco.) Epo& 6. 42. Germania, G. ir. 6. 26, Epod. 16. 1.
Fonteius capito, 8.1. 6. 82. Geryones, 0. 11. 14. 8.
Forentum, G. 1114. 16. Getas, C. 111. 24 11 ; ir. 16. 22.
Formis, G. lii. 11. 6. Glgsntes, G. ii. 19. 22. [r. Teum]
Formianus, (1.1. 2011. Giganteos, G. lii. 1.1.
Fors, G. i. 9. 14. Glaucus, 8. i. 1. 11.
Fortuna, 0. 1. 84. 163 11. 1. ³2 (11011181. 6.28;Ε.11.1.111;1.
11120.49;111.14.81;111)ο(1.4.6; 18. 22.
S 1121261 6. 49: 8. 61; 1111. (1116111101.80.8;111.19.28.61111111ι,
68; 11. rumdam, (1186. 119.
Forum Appii, S. i. 6. 8. Glycera, slis 111 c. 1 88. 2.
Forum Romanum, S. l. 6. 1142 Ε. 1 Glycon, Ε. 1. 1. 80.
1. 48. (1111111181. 6. 91.
Fufidius, S. 1 2, 12. Gnosius, G. 1 16. 11.
Fufius, 8. 11. 8. 60. Gorgonius, [v. Gomonisoe]
Pulvius, S. li. 1. 96. Gracchus, E. 11. 2. 89
1111ὂο111116, (0,) S. 1. 10. 42; 118. 1112816711, 1111136161 lv.6. 863 E. 1.
. . ;11. ,9, 56.
Fundi, S. 1. 6. 34. 1111116118,0.1.20.2;11114.61;81.
iuris, 0.1,28.11; S. 1 8. 46 ; 681 1. 821 10. 20, 81, 86, 66; 11.
1111131141. 8. 1001 11. 11. 1. 28, 161; 2.1.
Furius, S. 11 1. 49. Α. Ρ. 68, 268, 286. ¹
Furius Bibaculus, S. ll. 6. 41. Graius, G. 11. 4. 12; 16 88; ir. 8.4; 1
11111111118110. 86. 1111011 10. 12; 1111. 1. 19. 90;
Fuscos Aristius, S. 1 10. 88. [v. 2. 42; A. P. 828. 1
4601161666] 81ἑ111111ἑὲο.ί1.47.6160.6;111.10.16;
. 3 1. ,6.
11111111,Ε. 1 11. 11 16. 9; 11 1. 26; Grosphus, (Pompeius,)E.1.12. 2128.
2. 8. cd eum, G. ii 16.
Gades, G. 11. 2.11; 6. 1. Gyas, (1.11.11.14;111.4.69.
(1ῗὸ1119111,ἕί.28. ΙΨ 1120161 111. Gyges, G. 11. 6. 2ος 111. 1. 6.
Gulosus, (111610 samothracum-‘¹ ⁴ ¹

 

